@headerColor : #2e2e2e;
@buttonClickColor : #2e2e2e;
@buttonDefaultColor : #cccccc;
@headerSuccessColor : #7cc576;
@gradientTop :  -webkit-linear-gradient( 90deg, rgba(216,60,230,0.6902) 0%, rgba(60,40,181,0.67059) 100%);
@gradientBottom : -webkit-linear-gradient( 90deg, rgba(33,25,134,0.54118) 0%, rgba(161,102,203,0.70196) 100%);



body {
  font-family: Lato;
  background-image: url("../img/bg.png");
  background-size: cover;
  background-attachment: scroll;
  color: #fff;

  * {
    transition: ease 0.5s;
  }

  .button {
    &:hover {
      cursor: pointer;
    }
  }
}



.header {

  background-image: @gradientTop;
  padding-top: 50px;

  .logo {

  }

  .nav {
    text-align: center;;
    margin: 0 auto;

    ul {
      list-style: none;
      text-align: center;
      padding: 0;
      
      li {
        list-style: none;
        display: inline-block;
        cursor: pointer;
        opacity: 0.6;

        &:nth-child(2) {
          margin-left: 20px;
          margin-right: 20px;
        }

        &:hover {
          opacity: 1;
        }
      }
    }
  }
  
  .signup {
    .button {
      border-radius: 3px;
      border: 1px solid #fff;
      width: auto;
      text-align: center;
      padding: 7px 15px;
      height: 38px;
      z-index: 66;

      &:hover {
        background: #67b168;
        color: #fff;
        border-radius: 3px;
        border: 1px solid #67b168;
        cursor: pointer;
      }
    }
  }

  .intro {

    margin-top: 100px;
    margin-bottom: 180px;

    .title {
      font-size: 48px;
      font-family: "Lato";
      font-weight: 900;
      color: rgb(255, 254, 254);
    }

    .desc {
      display: inline-block;
      margin-top: 50px;
      width: auto;
      max-width: 560px;
      margin-bottom: 50px;
      font-size: 18px;
    }

    .button {
      display: block;
      margin: 0 auto;
      border-radius: 3px;
      background-color: rgb(124, 197, 118);
      width: 102px;
      height: auto;
      padding: 10px 15px;
    }

  }
}

.about {
  background: #fff;
  color: @buttonDefaultColor;
  text-align: center;
  padding-bottom: 80px;

  h2.title {
    display: inline-block;
    font-family: "Lato Light";
    margin: 80px auto;
    color: #2e2e2e;
  }

  .texts {
    .row:nth-child(2){
      margin-top: 60px;
    }

    .textBlock {
      .label {
        display: inline-block;
        font-size: 24px;
        font-family: Lato;
        color: rgb(54, 54, 54);
        margin: 20px auto;
      }

      .desc {
        font-size: 14px;
        color: rgb(135, 135, 135);
        line-height: 1.2;
      }

    }

  }

  .devices {
    display: inline-block;
    text-align: center;

    .device {
      display: inline-block;
      text-align: center;
      
      img {
        width:auto;
        height: 100%;
      }

      .button {
        display: block;
        margin: 0 auto;
        border-width: 1px;
        border-color: rgb(204, 204, 204);
        border-style: solid;
        border-radius: 3px;
        background-color: rgb(255, 255, 255);
        width: 171px;
        height: 36px;
        font-size: 14px;
        text-align: center;
        padding: 7px 15px;
        font-family: "Lato Light";
        color: @buttonDefaultColor;

        &:hover {
          background-color: rgb(0, 166, 81);
          color: #fff;
          cursor: pointer;
        }

      }
    }
  }
}


.footer {
    background: @gradientBottom;

    .box {
      margin-top: 100px;
      margin-bottom: 130px;
      text-align: center;

      .title {
        font-size: 32px;
        font-family: "Lato";
        font-weight: 900;
        color: rgb(255, 254, 254);
      }

      .desc {
        display: inline-block;
        margin-top: 30px;
        width: auto;
        max-width: 500px;
        margin-bottom: 30px;
        font-size: 18px;
      }

      .button {
        display: block;
        margin: 0 auto;
        border-radius: 3px;
        background-color: rgb(124, 197, 118);
        width: 150px;
        height: auto;
        text-align: center;
        padding: 10px 15px;
      }
    }

    .bottomfooter {
      padding-top: 30px;
      width: 100%;
      background: fade(#110b22, 80%);
      height: 80px;

      .logo {

      }

      .nav {
        text-align: left;
        margin: 0 auto;

        ul {
          list-style: none;
          padding: 0;

          li {
            list-style: none;
            display: inline-block;
            cursor: pointer;
            opacity: 0.6;

            &:nth-child(2) {
              margin-left: 20px;
              margin-right: 20px;
            }

            &:hover {
              opacity: 1;
            }
          }
        }
      }

      .signup {
        .button(@color: #7cc576) {
          border-radius: 3px;
          background-color: @color;
          width: auto;
          text-align: center;
          padding: 5px 15px;
          height: 38px;
          z-index: 66;
        }
      }
    }
  }


@media screen and (max-width: 980px){
  body > div.about > div > div:nth-child(1) > div > div:nth-child(3) {
    margin-top: 60px;
  }

  body > div.footer > div.bottomfooter > div > div > div.col-md-2.signup > div {
    display: none;
  }

  body > div.footer > div.bottomfooter > div > div > div.col-md-9 > div > ul {
    text-align: right;
  }

  body > div.header > div > div:nth-child(1) > div.col-md-3.signup > div {
    display: none;
  }

  body > div.header > div > div:nth-child(1) > div.col-md-6.text-center > div > ul {
    text-align: right;
  }

  body > div.header {
    padding-top: 20px;
  }

  .about .textBlock .label {
    display: inline-block;
    width: 400px;
  }

  .about .textBlock .desc {
    display: inline-block !important;
    width: 100% !important;
    padding-left: 10%;
    padding-right: 10%;
  }

  .col-md-9 {
    width: auto;
  }
}

@media screen and (max-width: 980px){

  .intro {
    margin-top: 60px !important;
    margin-bottom: 60px !important;
    .title {
      font-size: 32px;
      line-height: 44px;
    }
    .desc {

      line-height: 24px;
      font-size: 16px !important;
    }
  }

  .textBlock {
    .desc {
      width: 250px !important;
    }

    .label {
      text-align: center !important;
      width: auto !important;
    }
  }

  .about .texts .row:nth-child(2) {
    margin-top: 20px;
  }

}




